spring.application.name=spring-voltage-monitor
spring.datasource.url=jdbc:mariadb://localhost:3306/voltaje
spring.datasource.username=root
spring.datasource.password=juan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
